//icon大小
.icon_small{
  height: 1.5rem;
  width: 1.5rem;
}
.icon_small_small{
  height: 1.7rem;
  width: 1.7rem;
}
.icon_small_middle{
  height: 2rem;
  width: 2rem;
}
.icon_small_big{
  height: 2.2rem;
  width: 2.2rem;
}
.icon_middle{
  height: 2.8rem;
  width: 2.8rem;
}
.icon_middle_small{
  height: 2.4rem;
  width: 2.4rem;
}
.icon_middle_middle{
  height: 2.6rem;
  width: 2.6rem;
}
.icon_middle_big{
  height: 3rem;
  width: 3rem;
}
.icon_big{
  height: 3.8rem;
  width: 3.8rem;
}
.icon_margin{
  margin: 0.4rem;
}
//icon圆角
.icon_border{
  border-radius: 50%;
}
//发布图标
.add_img{
  position: fixed;
  right: 1rem;
  z-index: 999;
  border-radius: 50%;
  background: white;
  bottom: 4rem;
}
