//图片圆角
.img_border{
  border-radius: 50%;
}
.img_header{
  height: 5rem;
  width:5rem;
}
.logo_img{
  border-radius: 50%;
  height: 6rem;
  width:6rem;
}
.header_img{
  height: 3.4rem;
  width: 3.4rem;
}
.img_middle{
  height: 5.5rem;
  width: 5.5rem;
}
//user用户相册缩图
.photo_user_lists{
  width: 30%;
  height: 4rem;
  margin-left: 2%;
}
.comment_header_img{
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
}
