//圆角
.border_radius{
  border-radius: 1rem;
}
//下边框
.border_button{
  border-bottom: 1px #b9bdc8 solid;
}
.border_color{
  // border:  solid 1px blue;
  height: 4.5rem;
  background: white;
  box-shadow: 4px 4px 12px rgb(128, 121, 244);
}
.margin{
  margin: 0.5rem;
}
