.btn{
  outline:none;
  position: relative;
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
}
.add_btn{
  outline:none;
  width: 90%;
  border-radius: 1rem;
  background: #b5dae6;
  border-style: none;
  color: white;
  font-size: 20px;
  height: 3rem;
}
.btn_delete{
  border-radius: 1rem;
  box-shadow: 3px -2px 12px #c95457;
  border-style: none;
  height: 3rem;
  background: #c17b6d;
}
.user_btn{
  outline:none;
  position: relative;
  width: 90%;
  margin-right: 5%;
  margin-left: 5%;
}
.start_button{
  outline:none;
  margin-bottom: 0.7rem;
  height: 3rem;
  border-radius: 1rem;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border: 2px solid rgb(232, 136, 231);
  // margin: auto;
  background: rgb(192, 87, 223);
}
