//input输入框,只显示下边框
.input_border_button{
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-bottom: #d2d5c5 4px solid;
}
//圆角input输入框
.input_border{
  border-radius: 1rem;
}
.login_start{
  background: white;
  border-radius: 1rem;
  margin-left: 10%;
  height: 2.8rem;
  margin-bottom: 1rem;
  width: 80%;
}
.login_input{
  outline:none;
  border-radius: 0.7rem;
  height: 2.4rem;
  width: 80%;
  float: right;
}
.login_img{
  width: 2rem;
  height:2rem;
  margin-top: 0.4rem;
  margin-left:4%;
}
.edit_input{
  outline:none;
  border-radius: 0.4rem;
  height: 3rem;
  width: 90%;
  margin-top: 1rem;
  margin-left: 5%;
}
.option_box{
  outline: none;
  height: 3rem;
  width: 60%;
}
//下拉复选框
.select_box{
  height: 3rem;
  width: 90%;
  background: white;
  margin-left: 5%;
  outline: none;
}

