//浮动咋顶部
.flaot_top{
  position:fixed;
  top:0;
}
//左右偏移
.float_left{
  float: left;
}
.float_right{
  float: right;
}
.float_center{
  text-align: center;
}
//居中显示
.align_center{
  text-align: center;
}
//顶层
.img_top{
  position: relative;
  z-index: 999;
}
//边距
.margin_left{
  margin-left: 5%;
}
.margin_right{
  margin-right: 5%;
}
.margin_top{
  margin-top: 1rem;
}
.margin_little{
  margin-top:0.4rem;
}
.margin_buttom{
  margin-bottom: 1rem;
}
//空白区
.blank_1{
  height: 1rem;
}
.blank_2{
  height: 2rem;
}
.blank_3{
  height: 3rem;
}
.blank_4{
  height: 4rem;
}
.blank_5{
  height: 5rem;
}
.blank_6{
  height: 6rem;
}
//错误提示
.message{
  float:right;;
  margin-right: 12%;
  color: rgb(209, 81, 92);
  font-size: 16px;
  font-weight: bold;
}
//开始登录注册背景
.public_backgroud{
  position: absolute;
  height: 100%;
  width: 100%;
  // background: linear-gradient(to bottom right,#cde3ca,#b7d6ac,#6f13a8);
  //background: url('../../img/login_brg.jpg');
}
//用户页面背景
.user_public_content{
  background: linear-gradient(to bottom right,#a3d09c,#b5d4e8,#c297dd);
  // background: url('../../img/brg_6.jpg');
  width: 100%;
  height: 100%;
  margin: auto;
  margin-bottom: 3rem;
}
.public_content{
  //background: url('../../img/brg_3.jpg');
  width: 100%;
  min-height: 40rem;
  margin: auto;
  // margin-bottom: 3rem;
}
.home_backbround{
  //background: require("../../img/brg_home.jpg");
  overflow: hidden;
  min-height: 40rem;
}
.public_box{
  height: 5.8rem;
  background: #fffbfd;
  width: 90%;
  margin: auto;
}
.public_white_box{
  width: 90%;
  background: white;
  margin:  auto;
}
.nav_box{
  z-index:500;
  opacity: 1;
  width:94%;
  position: fixed;
  height: 3rem;
  top: 58px;
  border-radius: 1rem;
  background: #d9c2e6;
  // border: red 1px solid;
}
.diary_brg{
  background: linear-gradient(to top right, #e7e7c1, #b9cbf5);
  min-height: 40rem;
}
